# azure-service-bus

./: .editorconfig  README.md  ServiceBus.sln  StyleCopAnalyzersCustomRules.ruleset  stylecop.json
ServiceBusConsumer/: ConsumerService.cs  Program.cs  ServiceBusConsumer.csproj  Startup.cs  appsettings.json
ServiceBusConsumer/Consume/: ConsumerService.cs  SessionBasedConsumerService.cs
ServiceBusContracts/: Customer.cs  Order.cs
ServiceBusProducer/: Program.cs  ServiceBusProducer.csproj  Startup.cs  appsettings.json
ServiceBusProducer.Tests/: ServiceBusProducer.Tests.csproj
ServiceBusProducer.Tests/Publish/: MessagePublisherTests.cs
ServiceBusProducer/Controllers/: MessagingController.cs
ServiceBusProducer/Properties/: launchSettings.json
ServiceBusProducer/Publish/: IMessagePublisher.cs  MessagePublisher.cs
ServiceBusProducer/Services/: IMessagePublisher.cs  MessagePublisher.cs
